<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>wordpress - 我的Wiki</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "wordpress";
    var mkdocs_page_input_path = "Other Tools/wordpress.md";
    var mkdocs_page_url = "/Other Tools/wordpress/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 我的Wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>code</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../code/安全测试/">安全测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../code/编码经验/">编码经验</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../code/代码审查清单/">代码审查清单</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../code/正则表达式/">正则表达式</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../code/packages/">packages</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>python</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Django/">Django</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Flask/">Flask</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/kivy/">kivy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/pybrain/">pybrain</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Django/">Django</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/PyQT/">PyQT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/pytest/">pytest</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/python/">python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Scrapy-PySpider/">Scrapy-PySpider</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Splinter/">Splinter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/string/">string</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Tornado/">Tornado</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>frontend</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/bootstrap/">bootstrap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/js/">js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/css/">css</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/frontend/">frontend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/gulp/">gulp</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/html/">html</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/nodejs/">nodejs</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Database</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Database/MySQL and Mriadb/">MySQL and Mriadb</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Database/atlas/">atlas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Database/MHA/">MHA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Database/redis/">redis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Database/sqlite/">sqlite</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>PHP</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../PHP/php/">PHP</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../PHP/Laravel/">Laravel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../PHP/PHP编码规范/">PHP编码规范</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other Tools</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Docker/">Docker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Git/">Git</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chrome/">Chrome</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../curl/">curl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Atom/">Atom</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../SVN/">SVN</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Openstack/">Openstack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../shadowsocks/">shadowsocks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fpm/">fpm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../hexo/">hexo</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../phpmyadmin/">phpmyadmin</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Sublime Text/">Sublime Text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../terminal/">terminal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vim/">vim</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../wireshark/">wireshark</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">wordpress</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#wordpress">wordpress</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../workbench/">workbench</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>server</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/apache/">apache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/HAProxy/">HAProxy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/lamp/">lamp</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/nginx/">nginx</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/puppet/">puppet</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/saltstack/">saltstack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/wamp/">wamp</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/zabbix/">zabbix</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>system</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/装机必备/">装机必备</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/Android/">Android</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/Linux/">Linux</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/MAC OSX/">MAC OSX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/Raspberry Pi/">Raspberry Pi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/Windows/">Windows</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>C and C++</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../C and C++/C/">C</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../C and C++/C++/">C++</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Java</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Java/java/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">我的Wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Other Tools &raquo;</li>
        
      
    
    <li>wordpress</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="wordpress">wordpress</h2>
<p>必备插件：</p>
<ul>
<li><strong>Crayon Syntax Highlighter</strong>：一款在文章中插入特定格式代码的插件，找了很久才找到这么一款可自定义很多功能，并且外观也不错，而且设置还是全中文的</li>
<li><strong>duoshuo</strong>：多说评论</li>
<li><strong>Google Analyticator</strong>：谷歌的网站行为分析工具，可统计每日浏览量，甚至可以统计用户的浏览器和操作系统等信息</li>
<li><strong>JiaThis分享工具</strong>：社会化分享工具</li>
<li><strong>WP-DB-Backup</strong>：数据库备份工具，可自定义备份时间和备份位置(网站空间、本地电脑、发送邮件)</li>
<li><strong>WPJAM七牛镜像存储</strong>：使用七牛云存储实现 WordPress 博客静态文件 CDN 加速</li>
<li><strong>WP-PostViews</strong>：文章浏览量统计工具：WP-PostViews的功能不仅能统计浏览量，还可根据浏览量的多少来排序，但是我只用来记录浏览量的，网上很多教程都说把那一句代码插入到主题的loop里面去，却没有哪一篇教程说过具体该是哪个地方，虽然wordpress的主题各种各样，但至少可以把自己的插入位置列出来吧。我是将下面这一样代码插入到content.php文件</li>
</ul>
<pre><code>&lt;footer class=&quot;entry-meta&quot;&gt;
&lt;?php twentytwelve_entry_meta(); ?&gt;           # 这一行是本来的显示文章发布时间的地方   
&lt;?php if(function_exists('the_views')) { the_views(); } ?&gt;   # 这一行即是要插入的这一行   
&lt;?php edit_post_link( __( 'Edit', 'twentytwelve' ), '&lt;span class=&quot;edit-link&quot;&gt;', '&lt;/span&gt;' ); ?&gt;
</code></pre>

<p>插入成功后(注：如果出现语法错误，可能会导致一直错误，根本改不过来，此时要重新下载该主题压缩包然后把那个文件的内容通过ftp复制上去，才能行)</p>
<hr />
<p>title: "wordpress插件推荐"
date: 2014-07-24 23:53:23
categories: wordpress</p>
<hr />
<p>首先，分享一个网站：<a href="http://whatwpthemeisthat.com/">What WordPress Theme Is
That?</a>该网站可以检测到目标网wordpress站的主题以及一些插件(插件只能检测部分)</p>
<p><strong>Crayon Syntax Highlighter：一款在文章中插入特定格式代码的插件，找了很久才找到这么一款可自定义很多功能，并且外观也不错，而且设置还是全中文的</strong></p>
<p>duoshuo：多说评论</p>
<p>Google Analyticator：谷歌的网站行为分析工具，可统计每日浏览量，甚至可以统计用户的浏览器和操作系统等信息</p>
<p>JiaThis分享工具：和本网站一样的在每篇文章末尾处显示分享的按钮</p>
<p><strong>TablePress：</strong>表格插件，强大的表格工具</p>
<p>WP-DB-Backup：数据库备份工具，可自定义备份时间和备份位置(网站空间、本地电脑、发送邮件)</p>
<p>WPJAM七牛镜像存储：使用七牛云存储实现 WordPress 博客静态文件 CDN 加速！<a href="http://haofly.net/qiniu/">配置指南</a></p>
<p><strong>WP-PostViews</strong>文章浏览量统计工具：WP-PostViews的功能不仅能统计浏览量，还可根据浏览量的多少来排序，但是我只用来记录浏览量的，网上很多教程都说把那一句代码插入到主题的loop里面去，却没有哪一篇教程说过具体该是哪个地方，虽然wordpress的主题各种各样，但至少可以把自己的插入位置列出来吧。我是将下面这一样代码插入到<code>content.php</code>文件</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>|</p>
<footer class="entry-meta">

<?php twentytwelve_entry_meta(); ?> # 这一行是本来的显示文章发布时间的地方

<?php if(function_exists('the_views')) \{ the_views(); \} ?> # 这一行即是要插入的这一行

<?php edit_post_link( __( 'Edit', 'twentytwelve' ), '<span class="edit-
link">', '</span>' ); ?>  

---|---  

插入成功后(注：如果出现语法错误，可能会导致一直错误，根本改不过来，此时要重新下载该主题压缩包然后把那个文件的内容通过ftp复制上去，才能行)，结果：[![
wordpressplugin](http://haofly.qiniudn.com/wp-
content/uploads/2014/07/wordpressplugin.png)](http://haofly.qiniudn.com/wp-
content/uploads/2014/07/wordpressplugin.png)

封面图片来自Pixebay
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../workbench/" class="btn btn-neutral float-right" title="workbench">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../wireshark/" class="btn btn-neutral" title="wireshark"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../wireshark/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../workbench/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
