<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>nginx - 我的Wiki</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "nginx";
    var mkdocs_page_input_path = "server/nginx.md";
    var mkdocs_page_url = "/server/nginx/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 我的Wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>code</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../code/安全测试/">安全测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../code/编码经验/">编码经验</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../code/代码审查清单/">代码审查清单</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../code/正则表达式/">正则表达式</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../code/packages/">packages</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>python</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Django/">Django</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Flask/">Flask</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/kivy/">kivy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/pybrain/">pybrain</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Django/">Django</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/PyQT/">PyQT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/pytest/">pytest</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/python/">python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Scrapy-PySpider/">Scrapy-PySpider</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Splinter/">Splinter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/string/">string</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../python/Tornado/">Tornado</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>frontend</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/bootstrap/">bootstrap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/js/">js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/css/">css</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/frontend/">frontend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/gulp/">gulp</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/html/">html</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../frontend/nodejs/">nodejs</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Database</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Database/MySQL and Mriadb/">MySQL and Mriadb</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Database/atlas/">atlas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Database/MHA/">MHA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Database/redis/">redis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Database/sqlite/">sqlite</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>PHP</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../PHP/php/">PHP</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../PHP/Laravel/">Laravel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../PHP/PHP编码规范/">PHP编码规范</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other Tools</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/Docker/">Docker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/Git/">Git</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/Chrome/">Chrome</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/curl/">curl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/Atom/">Atom</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/SVN/">SVN</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/Openstack/">Openstack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/shadowsocks/">shadowsocks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/fpm/">fpm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/hexo/">hexo</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/phpmyadmin/">phpmyadmin</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/Sublime Text/">Sublime Text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/terminal/">terminal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/vim/">vim</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/wireshark/">wireshark</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/wordpress/">wordpress</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Other Tools/workbench/">workbench</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>server</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../apache/">apache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HAProxy/">HAProxy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../lamp/">lamp</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">nginx</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#nginx">nginx教程</a></li>
                
                    <li><a class="toctree-l4" href="#_1">配置文件详解</a></li>
                
                    <li><a class="toctree-l4" href="#troubleshooting">TroubleShooting</a></li>
                
            
                <li class="toctree-l3"><a href="#logging-settings">Logging Settings</a></li>
                
            
                <li class="toctree-l3"><a href="#gzip-settings-gzip">Gzip Settings Gzip压缩功能，可减少网络传输</a></li>
                
            
                <li class="toctree-l3"><a href="#gzip_vary-on">gzip_vary on;</a></li>
                
            
                <li class="toctree-l3"><a href="#gzip_proxied-any">gzip_proxied any;</a></li>
                
            
                <li class="toctree-l3"><a href="#gzip_comp_level-6">gzip_comp_level 6;</a></li>
                
            
                <li class="toctree-l3"><a href="#gzip_buffers-16-8k">gzip_buffers 16 8k;</a></li>
                
            
                <li class="toctree-l3"><a href="#gzip_http_version-11">gzip_http_version 1.1;</a></li>
                
            
                <li class="toctree-l3"><a href="#nginx-naxsi-config">nginx-naxsi config</a></li>
                
            
                <li class="toctree-l3"><a href="#uncomment-it-if-you-installed-nginx-naxsi">Uncomment it if you installed nginx-naxsi</a></li>
                
            
                <li class="toctree-l3"><a href="#include-etcnginxnaxsi_corerules">include /etc/nginx/naxsi_core.rules;</a></li>
                
            
                <li class="toctree-l3"><a href="#nginx-passenger-config">nginx-passenger config</a></li>
                
            
                <li class="toctree-l3"><a href="#uncomment-it-if-you-installed-nginx-passenger">Uncomment it if you installed nginx-passenger</a></li>
                
            
                <li class="toctree-l3"><a href="#passenger_root-usr">passenger_root /usr;</a></li>
                
            
                <li class="toctree-l3"><a href="#passenger_ruby-usrbinruby">passenger_ruby /usr/bin/ruby;</a></li>
                
            
                <li class="toctree-l3"><a href="#virtual-host-configs">Virtual Host Configs</a></li>
                
            
                <li class="toctree-l3"><a href="#name">设置负载均衡后台服务器列表，命名为name</a></li>
                
            
                <li class="toctree-l3"><a href="#nginxround-robinleast-connectedip-">nginx有三种负载均衡策略：round-robin(轮询)、least-connected(选择连接数最小的那个服务器)、ip-</a></li>
                
            
                <li class="toctree-l3"><a href="#_16">设置虚拟主机</a></li>
                
                    <li><a class="toctree-l4" href="#_17">查看负载均衡状态</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../puppet/">puppet</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../saltstack/">saltstack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../wamp/">wamp</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../zabbix/">zabbix</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>system</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/装机必备/">装机必备</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/Android/">Android</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/Linux/">Linux</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/MAC OSX/">MAC OSX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/Raspberry Pi/">Raspberry Pi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system/Windows/">Windows</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>C and C++</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../C and C++/C/">C</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../C and C++/C++/">C++</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Java</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Java/java/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">我的Wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>server &raquo;</li>
        
      
    
    <li>nginx</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="nginx">nginx教程</h1>
<p>Nginx用起来比Apache方便简介，也有很多超过Apache的地方。Nginx不仅可以作为http服务器来用，更重要的，它还可以用来做负载均衡和反向代理.<br />
<a href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-centos-6-with-yum">Centos使用nginx安装方法</a></p>
<h2 id="_1">配置文件详解</h2>
<p>nginx配置文件地址在<code>/etc/nginx/nginx.conf</code></p>
<h3 id="_2">负载均衡配置</h3>
<pre><code>在http里：
upstream backend {
    server 127.0.0.1:81;
    server 127.0.0.1:82;
}
在server里：
location / {
    proxy_pass http://backend;
}
</code></pre>
<h3 id="_3">端口转发配置</h3>
<pre><code>在server里：
server{
    listen 80;
    server_name haofly.net;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000;
    }
    access_log /var/log/nginx/haofly.net_access.log;

}
</code></pre>
<h2 id="troubleshooting">TroubleShooting</h2>
<ul>
<li>
<p>CentOS下出现负载均衡出现错误：(13: Permission denied) while connecting to upstream:[nginx]，直接执行如下命令：</p>
<p>sudo cat /var/log/audit/audit.log | grep nginx | grep denied | audit2allow -M mynginx
sudo semodule -i mynginx.pp  # 貌似在SELinux下，auditallowk可以讲禁止的规则加入到信任</p>
</li>
</ul>
<p>nginx配置文件里最重要的是http设置，其中包含了四个部分：全局设置、主机设置(server)、上游服务器设置(upstream)、URL设置(特定的U
RL使用特定的方法)。例如：</p>
<pre><code>user www-data;           # nginx所属用户
worker_processes 4;      # 进程数，通常是和CPU数量相等
pid /var/run/nginx.pid;




events \{
        worker_connections 768;   # 单个进程并发的最大连接数
        # multi_accept on;
\}




http \{
    # Basic Settings
    ##





sendfile on; # 开启高效文件传输模式，如果是高IO的应用可设置为off
tcp_nopush on;
</code></pre>
<p>server_tokens off; # 隐藏系统版本号 # server_names_has_bucket_size 64; #
server_name_in_redirect off;</p>
<pre><code>include /etc/nginx/mime.types;
default_type application/octet-stream;
</code></pre>
<h2 id="_4"></h2>
<h1 id="logging-settings">Logging Settings</h1>
<h2 id="_5"></h2>
<p>access_log /var/log/nginx/access.log;<br />
error_log /var/log/nginx/error.log;  </p>
<h2 id="_6"></h2>
<h1 id="gzip-settings-gzip">Gzip Settings Gzip压缩功能，可减少网络传输</h1>
<h2 id="_7"></h2>
<p>gzip on;<br />
gzip_disable "msie6";  </p>
<h1 id="gzip_vary-on">gzip_vary on;</h1>
<h1 id="gzip_proxied-any">gzip_proxied any;</h1>
<h1 id="gzip_comp_level-6">gzip_comp_level 6;</h1>
<h1 id="gzip_buffers-16-8k">gzip_buffers 16 8k;</h1>
<h1 id="gzip_http_version-11">gzip_http_version 1.1;</h1>
<h2 id="_8"></h2>
<h1 id="nginx-naxsi-config">nginx-naxsi config</h1>
<h2 id="_9"></h2>
<h1 id="uncomment-it-if-you-installed-nginx-naxsi">Uncomment it if you installed nginx-naxsi</h1>
<h2 id="_10"></h2>
<h1 id="include-etcnginxnaxsi_corerules">include /etc/nginx/naxsi_core.rules;</h1>
<h2 id="_11"></h2>
<h1 id="nginx-passenger-config">nginx-passenger config</h1>
<h2 id="_12"></h2>
<h1 id="uncomment-it-if-you-installed-nginx-passenger">Uncomment it if you installed nginx-passenger</h1>
<h2 id="_13"></h2>
<h1 id="passenger_root-usr">passenger_root /usr;</h1>
<h1 id="passenger_ruby-usrbinruby">passenger_ruby /usr/bin/ruby;</h1>
<h2 id="_14"></h2>
<h1 id="virtual-host-configs">Virtual Host Configs</h1>
<h2 id="_15"></h2>
<p>include /etc/nginx/conf.d/<em>.conf;<br />
include /etc/nginx/sites-enabled/</em>;  </p>
<h1 id="name">设置负载均衡后台服务器列表，命名为name</h1>
<h1 id="nginxround-robinleast-connectedip-">nginx有三种负载均衡策略：round-robin(轮询)、least-connected(选择连接数最小的那个服务器)、ip-</h1>
<p>hash(使用IP的hash值来进行选择)、weight-load(根据权值)<br />
upstream name{ # 设置负载均衡后台服务器列表，命名为name<br />
server 192.168.0.1:8000;<br />
server 192.168.0.1:8001;<br />
}  </p>
<h1 id="_16">设置虚拟主机</h1>
<p>server {<br />
listen 80;<br />
server_name haofly.net;<br />
root /var/www/haofly;  </p>
<p>charset utf-8; # 字符集不应该在html里面指定，而直接在服务器端指定<br />
access_log /var/log/nginx/80_access.log;<br />
error_log /var/log/nginx/80_error.log;</p>
<pre><code>        # 禁用非必要的请求方法，比如只处理GET、POST请求
        if ($request_method !~ ^(GET|HEAD|POST)$ )\{
            return 444;  # 这样会，立即断开连接
        \}&lt;br&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; location / \{  &amp;nbsp; # 对/下面的所有url做负载均衡&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; root /var/www/haofly;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; index index.html;&lt;br&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; allow 192.168.0.10;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; allow 192.168.1.0/24;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; deny all;   # 可设置多个allow和deny，表示允许或禁止某个IP或IP段访问&lt;br&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; proxy_pass http://name;  # 上面设置的负载均衡服务器列表的名字&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; proxy_connect_timeout 60; # nginx到后台服务器连接超时时间&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; proxy_set_header Host $http_host;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; proxy_set_header X-Real-IP $remote_addr;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; \}&lt;br&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; location /static \{  &amp;nbsp; # 静态文件由nginx自己处理&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; root /var/www/haofly&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; \}&lt;br&gt;&amp;nbsp; &amp;nbsp; \}&lt;br&gt;&lt;br&gt;\}&lt;br&gt;mail \{&lt;br&gt;# See sample authentication script at:&lt;br&gt;# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript&lt;br&gt;&lt;br&gt;# auth_http localhost/auth.php;&lt;br&gt;# pop3_capabilities "TOP" "USER";&lt;br&gt;# imap_capabilities "IMAP4rev1" "UIDPLUS";&lt;br&gt;&lt;br&gt;server \{&lt;br&gt;listen  &amp;nbsp;  localhost:110;&lt;br&gt;protocol   pop3;&lt;br&gt;proxy  &amp;nbsp; &amp;nbsp; on;&lt;br&gt;\}&lt;br&gt;&lt;br&gt;server \{&lt;br&gt;listen  &amp;nbsp;  localhost:143;&lt;br&gt;protocol   imap;&lt;br&gt;proxy  &amp;nbsp; &amp;nbsp; on;&lt;br&gt;\}&lt;br&gt;\}
</code></pre>
<h2 id="_17">查看负载均衡状态</h2>
<p>nginx提供了默认的模块可以查看负载均衡的统计信息等，只需要在某个server里面添加：</p>
<pre><code>location /nginx \{

    stub_status on;

    access_log   on;

    auth_basic   "NginxStatus";

    auth_basic_user_file   /etc/nginx/htpasswd;

\}
</code></pre>
<p>其中htpasswd是保存用户名和密码的文件，可以自定义位置，每一行一个用户<code>username:password</code>这样子保存的，使用crypt3(BASE6
4)加密，可以用一个PHP文件来生成</p>
<pre><code>$password = 'hehe';
$password = crypt($password, base64_encode($password));
echo $password;
</code></pre>
<p>最后访问 <a href="http://...../nginx">http://...../nginx</a> 即可看到如下的负载均衡信息：</p>
<pre><code>Active connections: 1
server accepts handled requests
 2 2 37
Reading: 0 Writing: 1 Waiting: 0
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../puppet/" class="btn btn-neutral float-right" title="puppet">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lamp/" class="btn btn-neutral" title="lamp"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../lamp/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../puppet/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
